# Bundle Identifier
APP_IDENTIFIER  = "com.devOps.HelloiOS"

# app store connect
APPLE_ID          = "luisalt_nes64@hotmail.com"
FASTLANE_PASSWORD = ""

# Xcode
WORKSPACE       = "HelloiOS.xcworkspace"
SCHEME          = ""
CONFIGURATION   = ""

# Provisioning Profiles
PROFILE_APP_STORE  = "HelloiOsDistribution"
PROFILE_AD_HOC     = ""

# Developer Portal Team ID
team_id         = "94N33JJK6J"

# App Store Connect Team ID
itc_team_id     = "125364644"

# Match: senha do git repo
MATCH_PASSWORD  = "udemy"
MATCH_KEYCHAIN_PASSWORD = "udemy"

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "1636524072"

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "eecg-moqb-jgyq-dasp"

# Firebase dist
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = ""
FIREBASE_APP_ID     = ""
FIREBASE_TEST_GROUP = ""
FIREBASE_TESTERS    = ""

# AppCenter
APP_CENTER_API_TOKEN    = ""
APP_CENTER_OWNER_NAME   = ""
APP_CENTER_OWNER_TYPE   = "organization"
APP_CENTER_APP_NAME     = ""
APP_CENTER_DESTINATIONS = "Collaborators"
